{
  "name": "b-kabb",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@frangiskos/mssql": "0.0.2",
    "@material-ui/core": "^4.6.1",
    "@material-ui/icons": "^4.5.1",
    "@rgrove/parse-xml": "^2.0.1",
    "axios": "^0.18.0",
    "chart.js": "^2.9.2",
    "classnames": "^2.2.6",
    "clsx": "^1.0.4",
    "connected-react-router": "^6.5.2",
    "cors": "^2.8.5",
    "elementtree": "^0.1.7",
    "express": "^4.18.2",
    "express-session": "^1.16.1",
    "fast-xml-parser": "^3.12.20",
    "highlight.js": "^9.15.6",
    "html-react-parser": "^0.7.0",
    "immutable": "^4.0.0-rc.12",
    "js-md5": "^0.7.3",
    "material-ui": "^0.20.2",
    "moment": "^2.24.0",
    "mysql": "^2.17.1",
    "node-sass": "^4.13.0",
    "nodemailer": "^6.1.1",
    "numeral": "^2.0.6",
    "pg": "^7.10.0",
    "plural-ru": "^2.0.1",
    "puppeteer": "^1.20.0",
    "react": "^16.8.6",
    "react-addons-css-transition-group": "^15.6.2",
    "react-dom": "^16.8.6",
    "react-input-mask": "^2.0.4",
    "react-private-route": "^1.1.2",
    "react-redux": "^7.0.3",
    "react-redux-toastr": "^7.6.1",
    "react-router-dom": "^5.0.0",
    "react-router-redux": "^4.0.8",
    "react-scripts": "2.1.8",
    "react-table": "^6.10.3",
    "react-toastify": "^5.4.0",
    "react-transition-group": "^4.3.0",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-promise-middleware": "^6.1.0",
    "redux-saga": "^1.0.3",
    "redux-thunk": "^2.3.0",
    "sweetalert2": "^8.10.2",
    "xml-js": "^1.6.11",
    "xml2js": "^0.4.22"
  },
  "scripts": {
    "start": "react-scripts start",
    "run-server": "node server/server.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
